{
  "name": "koordinator_services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "cross-fetch": "^3.0.6",
    "debug": "~2.6.9",
    "graphql": "^15.4.0",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "apollo-link-timeout": "^4.0.0"
  }
}
