{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": false,
		"noImplicitAny": false,  // Turning this off to fix issues with Svelte event handlers
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": false, // Disable for better Svelte compatibility
		"noEmit": true
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
}
